REACT_APP_API_KEY=AIzaSyAoOfdaPT7wQ5hcYdBfbrwzQM8JOune6eE
REACT_APP_AUTH_DOMAIN=wedding-d27c0.firebaseapp.com
REACT_APP_PROJECT_ID=wedding-d27c0
REACT_APP_STORAGE_BUCKET=wedding-d27c0.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=538445103168
REACT_APP_APP_ID=1:538445103168:web:1f9ad1e5951469296fdfa5
